ProgName  ：	1225_bfs.cpp
InputName ：	1225.in
OutputName：	1225.out
TimeLimit ：	5s (+0.1s)
-------------------------------------------------------------------
Test Case	1	:	Accepted		Time: 2977 ms
Test Case	2	:	Accepted		Time: 1340 ms
Test Case	3	:	Accepted		Time: 1343 ms
Test Case	4	:	Accepted		Time: 1318 ms
Test Case	5	:	Accepted		Time: 1323 ms
Test Case	6	:	Accepted		Time: 1353 ms
Test Case	7	:	Accepted		Time: 1358 ms
Test Case	8	:	Accepted		Time: 1328 ms
Test Case	9	:	Accepted		Time: 2837 ms
Test Case	10	:	Accepted		Time: 2879 ms
-------------------------------------------------------------------
Total used time:	18056 ms
Total case(s):	10
Accepted case(s):	10
-------------------------------------------------------------------

-------------------------------------------------------------------
1	/home/jiangzh/1225/data/puzzle0.ou
2	/home/jiangzh/1225/data/puzzle1.ou
3	/home/jiangzh/1225/data/puzzle2.ou
4	/home/jiangzh/1225/data/puzzle3.ou
5	/home/jiangzh/1225/data/puzzle4.ou
6	/home/jiangzh/1225/data/puzzle5.ou
7	/home/jiangzh/1225/data/puzzle6.ou
8	/home/jiangzh/1225/data/puzzle7.ou
9	/home/jiangzh/1225/data/puzzle8.ou
10	/home/jiangzh/1225/data/puzzle9.ou
-------------------------------------------------------------------
